@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative|Saira&display=swap');

/* Main */

:root {
  --wayneRed: rgb(148, 22, 22);
  --wayneGold: rgb(245, 145, 30);
}

* {
    box-sizing: border-box;
    font-family: 'Saira', sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  .myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100vw; 
    min-height: 100vh;
    z-index: 1;
  }

  .hero-head {
    text-align: center;
    position: fixed;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    z-index: 10;
  }

  .main-hero ul {
    background: #f1f1f1;
  }

  .head-fix .hero-head{
    position: static;
  }

  .enter {
    position: fixed;
    color: black;
    width: 100%;
    padding: 20px;
    z-index: 10;
    bottom: 0;
    text-align: center;
  }

  .menu-dropdown {
    color: white;
    font-size: 20px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid black;
    float: left;
    position: absolute;
    top: 164px;
    margin: 0;
    padding: 0;
  }

  .hide-menu{
    display: none;
  }

  .menu-dropdown li{
    list-style: none;
    text-align: left;
    padding: 2px 10px;
    cursor: pointer;
    text-decoration: none;
  }

  .menu-items {
    color: black;
    text-decoration: none;
  }

  .menu-items:hover{
    color: var(--wayneRed);
  }

  .main-book {
      color: black;
      font-size: 170%;
      width: 210px;
      margin-bottom: 100px;
      border: 1px solid black;
      background: transparent;
      cursor: pointer;
  }

  .main-book:hover {
    color: var(--wayneRed);
    font-size: 180%;
  }

  .hero-head h1 {
      font-size: 400%;
      font-family: 'Cinzel Decorative', cursive;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      padding: 15px 5px;
  }

  .menu-btn {
      float: left;
      margin-top: 78px;
      margin-left: 20px;
      border: 1px solid black;
      font-size: 170%;
      width: 150px;
      cursor: pointer;
  }

  .menu-btn:hover {
    color: var(--wayneRed);
    font-size: 180%;
  }
  
  button:focus {outline:0;}

  .login-btn {
    float: right;
    margin-top: 78px;
    margin-right: 20px;
    border: 1px solid black;
    width: 150px;
    font-size: 170%;
	cursor: pointer;
}

button {
  border-radius: 3px;
}

/* Calendar*/

body {
  background: rgb(255, 233, 192);
}

.calendar li {
  list-style: none;
  font-size: 200%;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
}

.cal-num {
  border: 2px solid black;
  color: var(--wayneGold);
  background: var(--wayneRed);
}

.cal-high {
  background: rgb(214, 199, 199) !important;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 110px);
  justify-content: center;
}

.cal-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.date-label {
  font-size: 150%;
  font-weight: 700;
}

.date-actual {
  border: 1px solid black;
  font-size: 150%;
}

.date-bottom {
  margin-left: 10px;
}

.sch-btn button {
  font-size: 140%;
  width: 150px;
  background: var(--wayneRed);
  border: 1px solid black;
  font-weight: 700;
  cursor: pointer;
  color: var(--wayneGold);
}

.loader {
  display: none;
 }

/* Room Availablility */

.room-select h1{
  text-align: center;
}
.room-list {
  margin-top: 60px;
}

.room-list li {
  list-style: none;
}

.room-section img {
  width: 50%;
  border: 1px solid var(--wayneRed);
}

.room-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 20px;
  justify-items: center;
}

.room-details {
  margin-right: 100px;
}

.room-check-details span {
  font-weight: 600;
}

.room-details button {
  font-size: 140%;
  width: 150px;
  background: var(--wayneRed);
  border: 1px solid black;
  font-weight: 700;
  cursor: pointer;
  color: var(--wayneGold);
}

.room-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 15px;
}

.no-avail-section {
  text-align: center;
  color: var(--wayneRed);
}

/* Checkout */

.check-main {
  text-align: center;
  
}

.room-check-details {
  border: 3px solid black;
  border-radius: 5px;
  z-index: 0;
}

.cart {
  border: 3px solid black;
  border-radius: 5px;
  background: white;
}

.room-check-details img {
  width: 50%;
  border: 2px solid var(--wayneRed);
}

.checkout {
  display: grid;
  grid-template-columns: 70% 30%;
  margin: 20px 10px;
}

.room-check-details button {
  font-size: 140%;
  width: 150px;
  background: var(--wayneRed);
  border: 1px solid black;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 15px;
  color: var(--wayneGold);
}

.check-main h3 {
  font-size: 200%;
}

.cart img {
  width: 35%;
}

.cart h3 {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 100%;
}

.cart h1 {
  text-decoration: underline;
}

.pay-form * {
  display: block;
}

.pay-form input, .pay-form select {
  margin: 15px auto;
}

input:disabled {
  color: black;
  background: white;
}

.pay-form input {
  border-radius: 2px;
  width: 45%;
  height: 30px;
  border: 1px solid black;
}

.pay-form select {
  border-radius: 2px;
  width: 20%;
}

.cart-calc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 60px 0px;
  padding-left: 0px;
}

.cart-calc li {
  list-style: none;
}

.cart-calc li:nth-child(odd) {
  font-weight: 600;
}

.cart-calc li:nth-child(6), .cart-calc li:nth-child(5) {
  color: var(--wayneRed);
}

.pay-form button{
  font-size: 140%;
  width: 150px;
  background: var(--wayneRed);
  border: 1px solid black;
  font-weight: 700;
  cursor: pointer;
  margin: 40px auto;
  color: var(--wayneGold);
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row img {
  width: 70%;
}

/* Complete */

.complete {
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 20px;
  font-size: 150%;
  border: 5px solid var(--wayneRed);
  border-radius: 4px;
  background: white;
}

.conf-details li {
  list-style: none;
}

.inv-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.inv-items-main {
  border: 1px solid black;
  margin-bottom: 20px;
  border-radius: 3px;
}

.inv-items li {
  list-style: none;
}

.room-inv-container {
  padding: 0px 100px;
}

.reset-btn-cont {
  text-align: center;
}

.inv-stats {
  text-align: center;
}

.inv-stats button {
  font-size: 140%;
  width: 150px;
  background: var(--wayneRed);
  border: 1px solid black;
  font-weight: 700;
  cursor: pointer;
}

.inv-avail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  border: 1px solid black;
  border-radius: 3px;
}

.exit-complete {
  margin-top: 40px;
  text-align: center;
}

.exit-complete button {
  font-size: 140%;
  width: 150px;
  background: var(--wayneRed);
  border: 1px solid black;
  font-weight: 700;
  cursor: pointer;
  color: var(--wayneGold);
}